<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="main.css"/>
    <script src='main.js' defer></script>
</head>

<body>
    <div style="margin:0 auto; width:80%; text-align:center; display: inline-block">
      <div style="display:inline-block; float:right; padding: 20px; margin:0 auto; border:black 5px solid; margin-right:20px; margin-top:20px; margin-bottom: 20px; text-align:center; background-color: #405365">
        <div class="allbutts" id='allbutts'>
            <div>
            <a class="operator f6 ph3 link dim br3 ba pv2 mb2 dib" id='clear'>C</a>
            <a class='screen' style='float: right' id='screen'></a>
            </div>    
            <div>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='seven'>7</a>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='eight'>8</a>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='nine'>9</a>
                <a class="operator f6 ph3 link dim br3 ba pv2 mb2 dib" id='divide'>/</a>
            </div>
            <div>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='four'>4</a>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='five'>5</a>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='six'>6</a>
                <a class="operator f6 ph3 link dim br3 ba pv2 mb2 dib" id='multiply'>X</a>
            </div>
            <div>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='one'>1</a>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='two'>2</a>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='three'>3</a>
                <a class="operator f6 ph3 link dim br3 ba pv2 mb2 dib" id='subtract'>-</a>
            </div>
            <div>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='zero'>0</a>
                <a class="button f6 ph3 link dim br3 ba pv2 mb2 dib" id='decimal'>.</a>
                <a class="operator f6 ph3 link dim br3 ba pv2 mb2 dib" id='equals' onclick="equal()">=</a>
                <a class="operator f6 ph3 link dim br3 ba pv2 mb2 dib" id='add'>+</a>
            </div>
        </div>    
    </div>
</body>

</html>

